img, svg, video, canvas, audio, iframe, embed, object {
    display: inline-block;
    height: auto;
}

.anticon{
    vertical-align: middle;
    margin-top: -2px;
}
// .ant-layout {
//     background: #fff;
// }
*::-webkit-scrollbar {/*滚动条整体样式*/
    width: 7px !important;     /*高宽分别对应横竖滚动条的尺寸*/
}
*::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
    border-radius: 10px !important;
    height: 30px !important;
    box-shadow: inset 0 0 5px rgba(0,0,0,0.2) !important;
    background: #B9BBBD !important;
}
*::-webkit-scrollbar-thumb:hover {
    background: #7f7f7f !important;
}
*::-webkit-scrollbar-track {/*滚动条里面轨道*/
    box-shadow: inset 0 0 5px rgba(0,0,0,0.2) !important;
    border-radius: 10px !important;
    background: #EDEDED !important;
}